* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.body {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.body1 {
    display: flex;
    flex-direction: column;
    width: 1200px;
    position: relative;

}

.nav {
    width: 1200px;
    height: 53px;
    display: flex;
    justify-content: space-between;
    color: #3D3D3D;
    align-items: center;

}

.nav>div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav>div>p>a {
    color: #3D3D3D;
    text-decoration: none;
}

.nav>div>span {

    width: 29px;
    height: 24px;
    position: relative;
}

.nav>div>span>p {
    font-size: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #46A358;
    position: absolute;
    top: 0px;
    right: 0px;
}

.nav>div>button {
    width: 100px;
    height: 35px;
    color: white;
    border-radius: 6px;
    background-color: #46A358;
    border: none;
}

.main {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.card1 {
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 431px;
    color: #3D3D3D;
    background: #FBFBFB;
}

.part {
    background-color: white;
    width: 310px;
    height: 49px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #46A358;

}

.part>pre {
    background-color: #46A358;
    width: 5px;
    height: 49px;
}

.card1>h3 {
    margin-top: 20px;
    margin-left: 20px;
}

.card1>strong {
    /* margin-top: 20px;
    margin-left: 20px; */
    color: #46A358;
    cursor: pointer;
}

.card1>div>p {
    color: #727272;
}

.card1>pre {
    width: 5px;
    height: 49px;

}
.card1>div>p>a{
    color: #727272;
    text-decoration: none;
}
.card1>div {
    width: 310px;
    height: 49px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.card1>div:hover {
    background-color: white;
    color: #46A358;
    transform: scale(1.0);

}

.card2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 850px;
    position: relative;
}

.card2>span {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card2>span>p {
    color: #727272;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 417px);
    gap: 15px;
}

.grid>div {
    /* height: 60px; */
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: #3D3D3D;
}

.grid>div>p>sup {
    color: #F03800;

}

.grid>div>input {
    width: 417px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #EAEAEA;

}

.grid>div>select {
    width: 417px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #EAEAEA;
    color: #A5A5A5;

}

.grid>span {
    display: flex;
    gap: 7px;
}

.grid>span>input {
    border: 1px solid #46A358;
}

.grid>div>span {
    display: flex;
    gap: 5px;
}

.grid>div>span>select {
    width: 78px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #EAEAEA;
}

.grid>div>span>input {
    width: 329px;
    height: 40px;
    border: 1px solid #EAEAEA;
    border-radius: 3px;
}

.grid>button {
    width: 131px;
    height: 40px;
    color: white;
    border-radius: 3px;
    background-color: #46A358;
    cursor: pointer;
    border: none;
    margin-top: 40px;
}

.card2>p {
    display: flex;
    gap: 6px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.card2>p>strong {
    color: #46A358;
    margin-left: 50px;
    cursor: pointer;
}